<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - smbms@localhost" uuid="d353b0a3-75b9-4d8a-a6bc-4bd530c78e12">
    <database-info product="MySQL" version="8.0.19" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="smbms"/>
      <table id="2" parent="1" name="smbms_address"/>
      <table id="3" parent="1" name="smbms_bill"/>
      <table id="4" parent="1" name="smbms_provider"/>
      <table id="5" parent="1" name="smbms_role"/>
      <table id="6" parent="1" name="smbms_user"/>
      <column id="7" parent="2" name="id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="8" parent="2" name="contact">
        <comment>联系人姓名</comment>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="9" parent="2" name="addressDesc">
        <comment>收货地址明细</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="postCode">
        <comment>邮编</comment>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="11" parent="2" name="tel">
        <comment>联系人电话</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="createdBy">
        <comment>创建者</comment>
        <data-type>bigint</data-type>
      </column>
      <column id="13" parent="2" name="creationDate">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="modifyBy">
        <comment>修改者</comment>
        <data-type>bigint</data-type>
      </column>
      <column id="15" parent="2" name="modifyDate">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="userId">
        <comment>用户ID</comment>
        <data-type>bigint</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="19" parent="3" name="billCode">
        <comment>账单编码</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="3" name="productName">
        <comment>商品名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="3" name="productDesc">
        <comment>商品描述</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="3" name="productUnit">
        <comment>商品单位</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="3" name="productCount">
        <comment>商品数量</comment>
        <data-type>decimal(20,2)</data-type>
      </column>
      <column id="24" parent="3" name="totalPrice">
        <comment>商品总额</comment>
        <data-type>decimal(20,2)</data-type>
      </column>
      <column id="25" parent="3" name="isPayment">
        <comment>是否支付（1：未支付 2：已支付）</comment>
        <data-type>int</data-type>
      </column>
      <column id="26" parent="3" name="createdBy">
        <comment>创建者（userId）</comment>
        <data-type>bigint</data-type>
      </column>
      <column id="27" parent="3" name="creationDate">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="3" name="modifyBy">
        <comment>更新者（userId）</comment>
        <data-type>bigint</data-type>
      </column>
      <column id="29" parent="3" name="modifyDate">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="3" name="providerId">
        <comment>供应商ID</comment>
        <data-type>bigint</data-type>
      </column>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="33" parent="4" name="proCode">
        <comment>供应商编码</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="4" name="proName">
        <comment>供应商名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="4" name="proDesc">
        <comment>供应商详细描述</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="4" name="proContact">
        <comment>供应商联系人</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="4" name="proPhone">
        <comment>联系电话</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="4" name="proAddress">
        <comment>地址</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="4" name="proFax">
        <comment>传真</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="4" name="createdBy">
        <comment>创建者（userId）</comment>
        <data-type>bigint</data-type>
      </column>
      <column id="41" parent="4" name="creationDate">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="4" name="modifyDate">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="4" name="modifyBy">
        <comment>更新者（userId）</comment>
        <data-type>bigint</data-type>
      </column>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="5" name="id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="46" parent="5" name="roleCode">
        <comment>角色编码</comment>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="47" parent="5" name="roleName">
        <comment>角色名称</comment>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="48" parent="5" name="createdBy">
        <comment>创建者</comment>
        <data-type>bigint</data-type>
      </column>
      <column id="49" parent="5" name="creationDate">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="5" name="modifyBy">
        <comment>修改者</comment>
        <data-type>bigint</data-type>
      </column>
      <column id="51" parent="5" name="modifyDate">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="6" name="id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="54" parent="6" name="userCode">
        <comment>用户编码</comment>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="55" parent="6" name="userName">
        <comment>用户名称</comment>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="56" parent="6" name="userPassword">
        <comment>用户密码</comment>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="57" parent="6" name="gender">
        <comment>性别（1:女、 2:男）</comment>
        <data-type>int</data-type>
      </column>
      <column id="58" parent="6" name="birthday">
        <comment>出生日期</comment>
        <data-type>date</data-type>
      </column>
      <column id="59" parent="6" name="phone">
        <comment>手机</comment>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="60" parent="6" name="address">
        <comment>地址</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="61" parent="6" name="userRole">
        <comment>用户角色（取自角色表-角色id）</comment>
        <data-type>bigint</data-type>
      </column>
      <column id="62" parent="6" name="createdBy">
        <comment>创建者（userId）</comment>
        <data-type>bigint</data-type>
      </column>
      <column id="63" parent="6" name="creationDate">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="6" name="modifyBy">
        <comment>更新者（userId）</comment>
        <data-type>bigint</data-type>
      </column>
      <column id="65" parent="6" name="modifyDate">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="66" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>